# ai-middleware-java

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/estech/common/constants/: ErrorCodes.java  ModelConstants.java
common/src/main/java/org/estech/common/dto/: ClassificationResult.java  ErrorResponse.java
common/src/main/java/org/estech/common/exception/: BusinessException.java  ErrorType.java
common/src/main/java/org/estech/common/util/: FileUtils.java  ImageUtils.java  JsonUtils.java
common/src/main/resources/: ApiResponse.java
gateway/: pom.xml  startup.sh
gateway/src/main/java/org/estech/gateway/: GatewayApplication.java
gateway/src/main/java/org/estech/gateway/controller/: ComputeController.java  UnifiedGatewayController.java
gateway/src/main/java/org/estech/gateway/model/: ComputeRequest.java  ComputeResponse.java  Metrics.java
gateway/src/main/java/org/estech/gateway/service/: CircuitService.java  MetricsService.java  PolicyService.java  RouterService.java  SecurityService.java  TraceService.java
gateway/src/main/resources/: application.yml  policy.yaml
inference-grpc/: pom.xml  startup.sh
inference-grpc/src/main/java/org/estech/classify/: GrpcWebApplication.java
inference-grpc/src/main/java/org/estech/classify/client/: GrpcClient.java
inference-grpc/src/main/java/org/estech/classify/controller/: GrpcInferenceController.java
inference-grpc/src/main/java/org/estech/classify/dto/: ModerationResult.java
inference-grpc/src/main/java/org/estech/classify/service/: GrpcInferenceService.java
inference-grpc/src/main/proto/: classify.proto
inference-grpc/src/main/resources/: application.yml
inference-model/: pom.xml
inference-model/src/main/java/org/estech/model/config/: ResNetModelConfig.java
inference-model/src/main/java/org/estech/model/core/: ImagePredictor.java  ModelManager.java
inference-model/src/main/java/org/estech/model/service/: ClassificationResultAssembler.java  ModelService.java
moderation-api/: pom.xml  startup.sh
moderation-api/native/: CMakeLists.txt  imageops.cpp  org_estech_api_jni_NativeImageOps.h
moderation-api/src/main/java/org/estech/api/: ModerationApiApplication.java
moderation-api/src/main/java/org/estech/api/config/: AsyncConfig.java  NsfwModelConfig.java
moderation-api/src/main/java/org/estech/api/controller/: ModerationController.java
moderation-api/src/main/java/org/estech/api/dto/: ModerationResult.java
moderation-api/src/main/java/org/estech/api/exception/: GlobalExceptionHandler.java
moderation-api/src/main/java/org/estech/api/jni/: NativeImageOps.java  NativeLibraryLoader.java
moderation-api/src/main/java/org/estech/api/service/: ModerationService.java
moderation-api/src/main/java/org/estech/moderation/: ModerationApplication.java
moderation-api/src/main/java/org/estech/moderation/config/: AsyncConfig.java  NsfwModelConfig.java
moderation-api/src/main/java/org/estech/moderation/controller/: ModerationController.java
moderation-api/src/main/java/org/estech/moderation/dto/: ModerationResult.java
moderation-api/src/main/java/org/estech/moderation/exception/: GlobalExceptionHandler.java
moderation-api/src/main/java/org/estech/moderation/service/: ModerationService.java
moderation-api/src/main/resources/: application.yml
moderation-api/src/main/resources/native/: libimageops.dylib
moderation-flux/: pom.xml  startup.sh
moderation-flux/src/main/java/org/estech/flux/: ModerationFluxApplication.java
moderation-flux/src/main/java/org/estech/flux/config/: NsfwModelConfig.java
moderation-flux/src/main/java/org/estech/flux/controller/: IntelligenceController.java  ModerationFluxController.java
moderation-flux/src/main/java/org/estech/flux/dto/: ModerationResult.java
moderation-flux/src/main/java/org/estech/flux/model/: ResearchEvidence.java
moderation-flux/src/main/java/org/estech/flux/service/: ModerationFluxService.java  ResearchAIService.java
moderation-flux/src/main/java/org/estech/moderation/: ModerationFluxApplication.java
moderation-flux/src/main/java/org/estech/moderation/config/: NsfwModelConfig.java
moderation-flux/src/main/java/org/estech/moderation/controller/: ModerationFluxController.java
moderation-flux/src/main/java/org/estech/moderation/dto/: ModerationResult.java
moderation-flux/src/main/java/org/estech/moderation/service/: ModerationFluxService.java
moderation-flux/src/main/resources/: application.yml
